# sporty-betting-settlement

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: sporty-settlement.postman_collection.json
rocketmq/: broker.conf
src/main/java/com/sporty/settlement/: SettlementApplication.java
src/main/java/com/sporty/settlement/api/: ApiExceptionHandler.java  BetsController.java  EventOutcomeController.java
src/main/java/com/sporty/settlement/api/dto/: BetResponse.java  ErrorResponse.java  PublishEventOutcomeRequest.java
src/main/java/com/sporty/settlement/application/: SettlementMatchingService.java
src/main/java/com/sporty/settlement/application/ports/: BetSettlementPublisher.java
src/main/java/com/sporty/settlement/config/: KafkaTopicsProperties.java
src/main/java/com/sporty/settlement/domain/: Bet.java  BetSettlementCommandV1.java  BetStatus.java  BetView.java  EventOutcomeV1.java
src/main/java/com/sporty/settlement/exception/: BetSettlementException.java  EventOutcomePublishException.java
src/main/java/com/sporty/settlement/infrastructure/db/: BetRepository.java  BetSeedData.java
src/main/java/com/sporty/settlement/infrastructure/kafka/: EventOutcomeListener.java
src/main/java/com/sporty/settlement/infrastructure/rocket/: MockRocketMqPublisher.java
src/main/java/com/sporty/settlement/logging/: CorrelationIdFilter.java  CorrelationIdProvider.java  RequestScopedCorrelationIdProvider.java
src/main/java/com/sporty/settlement/messaging/: BetSettlementPublisher.java  EventOutcomeProducer.java
src/main/java/com/sporty/settlement/messaging/kafka/: EventOutcomeListener.java  KafkaEventOutcomeProducer.java
src/main/java/com/sporty/settlement/messaging/rocket/: InMemoryBetSettlementBroker.java  MockRocketMqConsumer.java  MockRocketMqPublisher.java
src/main/java/com/sporty/settlement/repository/bet/: BetRepository.java  BetSeedData.java
src/main/java/com/sporty/settlement/repository/idempotency/: ProcessedMessageEntity.java  ProcessedMessageRepository.java
src/main/java/com/sporty/settlement/service/: BetQueryService.java  IdempotencyService.java  OutboxDispatcher.java  OutboxService.java  PublishEventOutcomeService.java  SettlementMatchingService.java
src/main/resources/: application-mock.yml  application-real.yml  application.yml  logback-spring.xml
src/test/integration/resources/: application-integration.yml  application-mock.yml
(+17 files in other folders)
